# angularJS

./: pom.xml
src/main/java/com/medialog/angularjs/: WebApplication.java
src/main/java/com/medialog/angularjs/aop/logging/: LoggingAspect.java
src/main/java/com/medialog/angularjs/config/: AngularJSProperties.java  LoggingAspectConfiguration.java  WebConfiguration.java
src/main/java/com/medialog/angularjs/config/apidoc/: SwaggerConfiguration.java
src/main/java/com/medialog/angularjs/domain/: User.java
src/main/java/com/medialog/angularjs/repository/: UserRepository.java
src/main/java/com/medialog/angularjs/service/: UserService.java
src/main/java/com/medialog/angularjs/web/rest/: UserResource.java
src/main/java/com/medialog/angularjs/web/rest/dto/: UserDTO.java
src/main/java/com/medialog/angularjs/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
src/main/java/com/medialog/angularjs/web/util/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: application.yml  data.sql
src/main/webapp/: index.html
src/main/webapp/app/user/: user.js
src/main/webapp/app/user/tmpl/: user.html
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
